<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- import bootstrap cdn-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- import jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <!-- import popper.js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <!-- import javascript cdn -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</head>
<style>
body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(81,79,233,1) 45%, rgba(82,166,224,1) 81%, rgba(0,212,255,1) 100%);
  }

</style>

<body>
  <!-- top navbar -->
  <nav class="navbar navbar-expand-lg
navbar-light bg-primary">
    <a class="navbar-brand" href="#">AlumniHub</a>
    <!-- hamburger button that toggles the navbar-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="btn btn-danger" href="">Logout</a>
        </li>
        <!-- navbar links -->

  </nav>
  <!-- This container contains the sidebar
and main content of the page -->
  <!-- h-100 takes the full height of the body-->
  

      <!-- MAIN -->
<br>
<br>
<br>
<br>
<div class="profile mx-auto">
    <div class="container pt-3">

      <div class="card text-center">
        <div class="card-header bg-warning">
          <marquee behavior="" direction=""><h3>Event Name: {{title}}</h3></marquee>
        </div>
        <div class="card-body">
          <p class="card-text">{{description}}</p>
          <p class="card-text"><b>Start Date:</b>  {{startdate}} </p>
          <p class="card-text"><b>End Date:</b>    {{enddate}} </p>
        </div>
        <div class="card-footer text-muted">
            </div><p> Attachment:</p></div>
          
        </div>
      </div>
      




  </div><!-- Main Col END -->

  </div><!-- body-row END -->


  </div><!-- container -->


</body>



<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat');

  /*-------------------------------- END ----*/
  #body-row {
    margin-left: 0;
    margin-right: 0;
  }

  #sidebar-container {
    min-height: 100vh;
    background-color: #132644;
    padding: 0;
    /* flex: unset; */
  }

  .sidebar-expanded {
    width: 230px;
  }

  .sidebar-collapsed {
    /*width: 60px;*/
    width: 100px;
  }

  /* ----------| Menu item*/
  #sidebar-container .list-group a {
    height: 50px;
    color: white;
  }

  /* ----------| Submenu item*/
  #sidebar-container .list-group li.list-group-item {
    background-color: #132644;
  }

  #sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
  }

  .sidebar-submenu {
    font-size: 0.9rem;
  }

  /* ----------| Separators */
  .sidebar-separator-title {
    background-color: #132644;
    height: 35px;
  }

  .sidebar-separator {
    background-color: #132644;
    height: 25px;
  }

  .logo-separator {
    background-color: #132644;
    height: 60px;
  }

  a.bg-dark {
    background-color: #132644 !important;
  }
</style>

</html>

</html>